﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raccoon Rescue", "Assembly-CSharp-firstpass.csproj", "{A3720FA9-551B-83E4-BC48-2CFDBD14B4A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raccoon Rescue", "Assembly-CSharp.csproj", "{00405EA4-4D66-BF09-60C9-4E82783E1E18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raccoon Rescue", "Assembly-CSharp-Editor-firstpass.csproj", "{9FD067A9-57C0-CE2D-7EAD-887254FC2005}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raccoon Rescue", "Assembly-CSharp-Editor.csproj", "{BAD04E83-A36D-36EB-3BA4-3B0137DCE688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3720FA9-551B-83E4-BC48-2CFDBD14B4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3720FA9-551B-83E4-BC48-2CFDBD14B4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3720FA9-551B-83E4-BC48-2CFDBD14B4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3720FA9-551B-83E4-BC48-2CFDBD14B4A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{00405EA4-4D66-BF09-60C9-4E82783E1E18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00405EA4-4D66-BF09-60C9-4E82783E1E18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00405EA4-4D66-BF09-60C9-4E82783E1E18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00405EA4-4D66-BF09-60C9-4E82783E1E18}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FD067A9-57C0-CE2D-7EAD-887254FC2005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD067A9-57C0-CE2D-7EAD-887254FC2005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD067A9-57C0-CE2D-7EAD-887254FC2005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD067A9-57C0-CE2D-7EAD-887254FC2005}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD04E83-A36D-36EB-3BA4-3B0137DCE688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD04E83-A36D-36EB-3BA4-3B0137DCE688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD04E83-A36D-36EB-3BA4-3B0137DCE688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD04E83-A36D-36EB-3BA4-3B0137DCE688}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
