﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The raccoon story", "The raccoon story.csproj", "{2F806048-3D37-8832-2308-2B7C43473A2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The raccoon story.Plugins", "The raccoon story.Plugins.csproj", "{2549F38F-70D7-80D7-FC78-4D8B9134B6AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The raccoon story.Editor", "The raccoon story.Editor.csproj", "{BBC565CB-F573-4528-5D3F-F9C716D4178C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The raccoon story.Editor.Plugins", "The raccoon story.Editor.Plugins.csproj", "{3E8683C9-C18D-82C2-6110-963C99DF7194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F806048-3D37-8832-2308-2B7C43473A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F806048-3D37-8832-2308-2B7C43473A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F806048-3D37-8832-2308-2B7C43473A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F806048-3D37-8832-2308-2B7C43473A2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2549F38F-70D7-80D7-FC78-4D8B9134B6AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2549F38F-70D7-80D7-FC78-4D8B9134B6AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2549F38F-70D7-80D7-FC78-4D8B9134B6AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2549F38F-70D7-80D7-FC78-4D8B9134B6AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBC565CB-F573-4528-5D3F-F9C716D4178C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC565CB-F573-4528-5D3F-F9C716D4178C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC565CB-F573-4528-5D3F-F9C716D4178C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC565CB-F573-4528-5D3F-F9C716D4178C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E8683C9-C18D-82C2-6110-963C99DF7194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E8683C9-C18D-82C2-6110-963C99DF7194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E8683C9-C18D-82C2-6110-963C99DF7194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E8683C9-C18D-82C2-6110-963C99DF7194}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
