ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor.dll:
    - GoogleMobileAds.Editor.GoogleMobileAdsSettings
    - ItemsEditorScriptable
    Assembly-CSharp.dll:
    - AdsEvents
    - All_UIController
    - AnimationManager
    - ApiTest
    - AppMetrica
    - Assets.Plugins.SmartLevelsMap.Scripts.Path
    - AudioSettingsUI
    - AutoDestroy
    - AvatarManager
    - BackButton
    - Background
    - Ball
    - BeginLeafAnimation
    - Boost
    - BoostShop
    - ButtonMy
    - CameraSize
    - CharAnim
    - ColorManager
    - Counter
    - Cub
    - DisableOnField
    - DrawLine
    - FBButton
    - FB_test
    - FacebookManager
    - FriendAvatar
    - GUIAdmin
    - GameEvent
    - GoogleADSRew
    - Greetings
    - InitScriptName.InitScript
    - LIFESAddCounter
    - Lamp
    - LeadboardManager
    - Level
    - LevelEditorBase
    - LevelsMap
    - LightContainerLamp
    - LinePoint
    - MapCamera
    - MapLevel
    - MapLevelNumber
    - MenuComplete
    - MenuManager
    - MenuPause
    - MenuPlay
    - MoveUp
    - NetworkManager
    - Offlineleadboard
    - OnDestroyEvent
    - Perfect
    - PlayerAvatar
    - Pot
    - PreTutorial
    - PreWinBanner
    - ProgressBarScript
    - PurchasedMenu
    - RateThisGame
    - RewardIcon
    - RotMy
    - SelectLevels
    - ShowAdsOnButton
    - SmoothMove
    - SoundBase
    - SoundParticle
    - Square
    - TargetIcon
    - UnityEngine.UI.CustomOutline
    - WaypointsMover
    - bouncer
    - creatorBall
    - cub_in_bubble
    - fire
    - iTweenAnimation
    - mainscript
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.Mobile.AndroidLogcat.Editor.dll:
    - Unity.Android.Logcat.AndroidLogcatManager
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.EventSystems.TouchInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.Dropdown
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.Outline
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
    com.unity.multiplayer-hlapi.Runtime.dll:
    - UnityEngine.Networking.NetworkIdentity
  sceneClasses:
    Assets/RaccoonRescue/Scenes/game.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9824}
    - Class: 114
      Script: {instanceID: 9844}
    - Class: 114
      Script: {instanceID: 9858}
    - Class: 114
      Script: {instanceID: 9872}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 9934}
    - Class: 114
      Script: {instanceID: 9970}
    - Class: 114
      Script: {instanceID: 9974}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10086}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10146}
    - Class: 114
      Script: {instanceID: 10162}
    - Class: 114
      Script: {instanceID: 10182}
    - Class: 114
      Script: {instanceID: 10402}
    - Class: 114
      Script: {instanceID: 10404}
    - Class: 114
      Script: {instanceID: 10562}
    - Class: 114
      Script: {instanceID: 10610}
    - Class: 114
      Script: {instanceID: 10630}
    - Class: 114
      Script: {instanceID: 10644}
    - Class: 114
      Script: {instanceID: 10648}
    - Class: 114
      Script: {instanceID: 10656}
    - Class: 114
      Script: {instanceID: 10722}
    - Class: 114
      Script: {instanceID: 10730}
    - Class: 114
      Script: {instanceID: 10762}
    - Class: 114
      Script: {instanceID: 10812}
    - Class: 114
      Script: {instanceID: 10818}
    - Class: 114
      Script: {instanceID: 10946}
    - Class: 114
      Script: {instanceID: 11012}
    - Class: 114
      Script: {instanceID: 11054}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11100}
    - Class: 114
      Script: {instanceID: 11104}
    - Class: 114
      Script: {instanceID: 11144}
    - Class: 114
      Script: {instanceID: 11166}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11376}
    - Class: 114
      Script: {instanceID: 11378}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11490}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11586}
    - Class: 114
      Script: {instanceID: 11632}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11720}
    - Class: 114
      Script: {instanceID: 11754}
    - Class: 114
      Script: {instanceID: 11794}
    - Class: 114
      Script: {instanceID: 11824}
    - Class: 114
      Script: {instanceID: 11832}
    - Class: 114
      Script: {instanceID: 11838}
    - Class: 114
      Script: {instanceID: 11840}
    - Class: 114
      Script: {instanceID: 11866}
    - Class: 114
      Script: {instanceID: 12074}
    - Class: 114
      Script: {instanceID: 12110}
    - Class: 114
      Script: {instanceID: 12136}
    - Class: 114
      Script: {instanceID: 12162}
    - Class: 114
      Script: {instanceID: 12192}
    - Class: 114
      Script: {instanceID: 12280}
    - Class: 114
      Script: {instanceID: 12350}
    - Class: 114
      Script: {instanceID: 12360}
    - Class: 114
      Script: {instanceID: 12546}
    - Class: 114
      Script: {instanceID: 12574}
    - Class: 114
      Script: {instanceID: 12598}
    - Class: 114
      Script: {instanceID: 12636}
    - Class: 114
      Script: {instanceID: 12670}
    - Class: 114
      Script: {instanceID: 12684}
    - Class: 114
      Script: {instanceID: 28058}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    Assets/RaccoonRescue/Scenes/map.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9844}
    - Class: 114
      Script: {instanceID: 9858}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 9970}
    - Class: 114
      Script: {instanceID: 9974}
    - Class: 114
      Script: {instanceID: 10086}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10146}
    - Class: 114
      Script: {instanceID: 10162}
    - Class: 114
      Script: {instanceID: 10404}
    - Class: 114
      Script: {instanceID: 10496}
    - Class: 114
      Script: {instanceID: 10562}
    - Class: 114
      Script: {instanceID: 10630}
    - Class: 114
      Script: {instanceID: 10648}
    - Class: 114
      Script: {instanceID: 10656}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10710}
    - Class: 114
      Script: {instanceID: 10762}
    - Class: 114
      Script: {instanceID: 10812}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 10942}
    - Class: 114
      Script: {instanceID: 10946}
    - Class: 114
      Script: {instanceID: 11036}
    - Class: 114
      Script: {instanceID: 11054}
    - Class: 114
      Script: {instanceID: 11062}
    - Class: 114
      Script: {instanceID: 11100}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11376}
    - Class: 114
      Script: {instanceID: 11378}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11592}
    - Class: 114
      Script: {instanceID: 11632}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11720}
    - Class: 114
      Script: {instanceID: 11754}
    - Class: 114
      Script: {instanceID: 11838}
    - Class: 114
      Script: {instanceID: 11840}
    - Class: 114
      Script: {instanceID: 11866}
    - Class: 114
      Script: {instanceID: 11908}
    - Class: 114
      Script: {instanceID: 11952}
    - Class: 114
      Script: {instanceID: 12074}
    - Class: 114
      Script: {instanceID: 12110}
    - Class: 114
      Script: {instanceID: 12162}
    - Class: 114
      Script: {instanceID: 12280}
    - Class: 114
      Script: {instanceID: 12338}
    - Class: 114
      Script: {instanceID: 12350}
    - Class: 114
      Script: {instanceID: 12504}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12526}
    - Class: 114
      Script: {instanceID: 12546}
    - Class: 114
      Script: {instanceID: 12598}
    - Class: 114
      Script: {instanceID: 12636}
    - Class: 114
      Script: {instanceID: 12670}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 114
      Script: {instanceID: 24518}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    Assets/RaccoonRescue/Scenes/menu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9824}
    - Class: 114
      Script: {instanceID: 9844}
    - Class: 114
      Script: {instanceID: 9900}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 9934}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10028}
    - Class: 114
      Script: {instanceID: 10030}
    - Class: 114
      Script: {instanceID: 10086}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10110}
    - Class: 114
      Script: {instanceID: 10118}
    - Class: 114
      Script: {instanceID: 10146}
    - Class: 114
      Script: {instanceID: 10148}
    - Class: 114
      Script: {instanceID: 10162}
    - Class: 114
      Script: {instanceID: 10340}
    - Class: 114
      Script: {instanceID: 10416}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10562}
    - Class: 114
      Script: {instanceID: 10610}
    - Class: 114
      Script: {instanceID: 10648}
    - Class: 114
      Script: {instanceID: 10686}
    - Class: 114
      Script: {instanceID: 10762}
    - Class: 114
      Script: {instanceID: 10946}
    - Class: 114
      Script: {instanceID: 11014}
    - Class: 114
      Script: {instanceID: 11068}
    - Class: 114
      Script: {instanceID: 11104}
    - Class: 114
      Script: {instanceID: 11292}
    - Class: 114
      Script: {instanceID: 11316}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11690}
    - Class: 114
      Script: {instanceID: 11758}
    - Class: 114
      Script: {instanceID: 11864}
    - Class: 114
      Script: {instanceID: 12074}
    - Class: 114
      Script: {instanceID: 12110}
    - Class: 114
      Script: {instanceID: 12300}
    - Class: 114
      Script: {instanceID: 12574}
    - Class: 114
      Script: {instanceID: 12618}
    - Class: 114
      Script: {instanceID: 12636}
    - Class: 114
      Script: {instanceID: 12658}
    - Class: 114
      Script: {instanceID: 12710}
    - Class: 114
      Script: {instanceID: 40250}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 05a45130ca4d51954ad5dff30ee32e1d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OnDestroyEvent
  - hash:
      serializedVersion: 2
      Hash: 5d694fb001503417d2bb4a27eeab8ac5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestReporter
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Counter
  - hash:
      serializedVersion: 2
      Hash: eab18917fd62da06f0efae7d4041364a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Perfect
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReporterGUI
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReporterMessageReceiver
  - hash:
      serializedVersion: 2
      Hash: 4fe6ed2fa417bebc9106fe799349bef6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimationManager
  - hash:
      serializedVersion: 2
      Hash: 92136d46079791b4bf2a7ae812a3a66d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GoogleADSRew
  - hash:
      serializedVersion: 2
      Hash: 26e2c3ca01a7b23fb0c973b594328cb8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PreWinBanner
  - hash:
      serializedVersion: 2
      Hash: 7dda947d1e19a69e334699f4d1b8be30
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestLevelGUI
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RotMy
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SampleInfo
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 02493766ba0d073bd9e5d602a5878d4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: iTween
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 4f28dffb7dedbf9922fe8b01323c3a98
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FacebookManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UnityInAppsIntegration
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ADSOnDestroy
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: fd66b39b6c97166b579aea0886676ca2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: creatorBall
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: fire
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BeginLeafAnimation
  - hash:
      serializedVersion: 2
      Hash: d40a85ce8e87e30e15da0011c3a13f1e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LeadboardManager
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 659d6ceab26f9e4237abaaf29249f293
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: cub_in_bubble
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 4f66519b9b633548ee6793b0f94ac908
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AvatarManager
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: a6793b65d06e7400affaed8762a7621f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: CustomOutline
  - hash:
      serializedVersion: 2
      Hash: 0d1178ba5feb7f099e893c89bb42bd7f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Reporter
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 013378187ee1c2156f2743ff26ad5374
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuComplete
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProgressBarScript
  - hash:
      serializedVersion: 2
      Hash: 9438c7443aab8ad09679d493cb911a36
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FBButton
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapLevelNumber
  - hash:
      serializedVersion: 2
      Hash: 04642cf6bb3140d2291d5fb1b2448c89
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SmoothMove
  - hash:
      serializedVersion: 2
      Hash: f9716a9e2f1b110a17feee1e3499dd7b
    assemblyName: Assembly-CSharp.dll
    namespaceName: InitScriptName
    className: InitScript
  - hash:
      serializedVersion: 2
      Hash: 7cc775966ba51ae8a97455fd55226757
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LinePoint
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: b69b09bae4bed0488d973c3d90f7a4ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Cub
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveSample
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 27a2fcee0fbbac371583c94c2c6d2d58
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameEvent
  - hash:
      serializedVersion: 2
      Hash: 49da99eeb7de3a6966ff2264ba56e924
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LightContainerLamp
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelCounter
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: c9ac2e0c484c91df25e52201ddad795d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LIFESAddCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 3db98c4bc9370a103924165f4e0e816f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Lamp
  - hash:
      serializedVersion: 2
      Hash: df5e1279605974c6219203b9a022954b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelEditorBase
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraSize
  - hash:
      serializedVersion: 2
      Hash: 4ffac701903000aae27aa519b2369924
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: All_UIController
  - hash:
      serializedVersion: 2
      Hash: e0b39e333c306a718c4cd7a7410d8ed2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WaypointsMover
  - hash:
      serializedVersion: 2
      Hash: 6eec0331dc5f0b25ce03117f3d1e5b45
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Square
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: d95d511d5445b2d868627e7bfbad47ab
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boost
  - hash:
      serializedVersion: 2
      Hash: 0a7e0d9b04abd049984d07f8ed00f0f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DisableOnField
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71a596a79462d1e50c73f2959d0ddcfd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: mainscript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ButtonMy
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 6fb512c6733e02f441372611e6f94f11
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: GoogleMobileAds.Editor
    className: GoogleMobileAdsSettings
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 013378187ee1c2156f2743ff26ad5374
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuPlay
  - hash:
      serializedVersion: 2
      Hash: 0e229897f528dffce9aeab1cb054b714
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AdsEvents
  - hash:
      serializedVersion: 2
      Hash: a2ffd462fe79831a421ea44dd806d86f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapLevelsHelper
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: dfd604440c6ee475246f571fa6cc40e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TargetIcon
  - hash:
      serializedVersion: 2
      Hash: 58a5c3a4ab5d8c246ab4f84e3df3e26b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ITweenSequencer
  - hash:
      serializedVersion: 2
      Hash: 0129e5baa3865ae079f582b46e979803
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: bouncer
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: disableOnStart
  - hash:
      serializedVersion: 2
      Hash: 43b9c99383e1cdd4afb90525c8f286d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UnityAdsInit
  - hash:
      serializedVersion: 2
      Hash: c2be4c901fc1cb93f1e7641f33daa38b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveUp
  - hash:
      serializedVersion: 2
      Hash: f94f2c4be27f3bc0929770f8bfc45dad
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ApiTest
  - hash:
      serializedVersion: 2
      Hash: fdcacfae655484e6f2318dcee9537294
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BackButton
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioSettingsUI
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ca910f344cf61e78b3f04492ad1faa3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerAvatar
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 530fddb88aa53b2accc47edc4acdad13
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tutorial
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundParticle
  - hash:
      serializedVersion: 2
      Hash: 6c6c9ea98a6ae4673fd926d58a13a275
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FB_test
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: d404e15c7de19e7b0e99e130056fe6d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathMap
  - hash:
      serializedVersion: 2
      Hash: ede35c3381cbc1c59e5dac5bea6dcc8f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pot
  - hash:
      serializedVersion: 2
      Hash: d93f4f4c1fd32dcdaf045d077e643698
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Slot
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AdsController
  - hash:
      serializedVersion: 2
      Hash: bf5366a2c211e328a0189d92a8be39cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorManager
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 4dcc1b9841a8d2032db8accc5c20dc14
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Background
  - hash:
      serializedVersion: 2
      Hash: e8916e4497bcdce6c698cbe78783dbd4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RewardIcon
  - hash:
      serializedVersion: 2
      Hash: 4dcc1b9841a8d2032db8accc5c20dc14
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PreTutorial
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Greetings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SelectLevels
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleMobileAds.Common
    className: MobileAdsEventExecutor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Offlineleadboard
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RotateSample
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: e99f97f059f26a6bd523c936feb469f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharAnim
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuPause
  - hash:
      serializedVersion: 2
      Hash: 8137129dfe80c2d86402d41498f4e59d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: iTweenAnimation
  - hash:
      serializedVersion: 2
      Hash: 39cb0b931818fc9b0966c71ee30cc50d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LeadboardObject
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: fa49214bac57f7149226a5132ae19264
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PurchasedMenu
  - hash:
      serializedVersion: 2
      Hash: ca910f344cf61e78b3f04492ad1faa3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FriendAvatar
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: d404e15c7de19e7b0e99e130056fe6d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: Assets.Plugins.SmartLevelsMap.Scripts
    className: Path
  - hash:
      serializedVersion: 2
      Hash: 9b78a88c084b702ca18821abaf38a074
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoostShop
  - hash:
      serializedVersion: 2
      Hash: 782e8b2cc85011fbba7e08107f28f772
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DrawLine
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Rotate
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RemainLine
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 24147f0ace7056bfea4e8824260b7d85
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RateThisGame
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 1a4c8cb6b2f49ed2553f8aa131b3f24f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapCamera
  - hash:
      serializedVersion: 2
      Hash: cae735a41eb0ec96da1e0c5e0a0a963d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapLevel
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 6d52a1d14d60b77c68470e50943d8f5b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AutoDestroy
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: e100661b18ac56d5aa8b5b405b2a4818
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ParticleSorting
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShowAdsOnButton
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DemoButton
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GUIAdmin
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LockLevelRounded
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: a2ffd462fe79831a421ea44dd806d86f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelsMap
  - hash:
      serializedVersion: 2
      Hash: 33ae71fb4a53f3e922c8c321ef80d753
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: 
    className: ItemsEditorScriptable
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 344528649de2beffd5b5c5cd03b3bfa3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RewardedVideo
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: cbe9b39ad540c96208a018691ff0bdfa
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: AppStoreSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: MainThreadDispatcher
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: UdpGameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: AsyncWebUtil
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: MoolahStoreImpl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Stores.dll
    namespaceName: UnityEngine.Purchasing.Extension
    className: UnityUtil
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Editor.dll
    namespaceName: UnityEditor.Purchasing
    className: ObfuscatorWindow
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Editor.dll
    namespaceName: UnityEditor.Purchasing
    className: ProductCatalogEditor
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Editor.dll
    namespaceName: UnityEditor.Purchasing
    className: RichEditorWindow
  - hash:
      serializedVersion: 2
      Hash: ebd0fcfecda45cfd91320c470f790625
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: IAPDemoProductUI
  - hash:
      serializedVersion: 2
      Hash: 8938bfdfe26c79d6858429a718a6d82a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityEngine.Purchasing
    className: IAPButton
  - hash:
      serializedVersion: 2
      Hash: 3bddfbf6938ea3f1a5e7b2933643730f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityEngine.Purchasing
    className: IAPListener
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityEngine.Purchasing
    className: DemoInventory
  - hash:
      serializedVersion: 2
      Hash: 08a4dc90eb8d405328ffd2b674587aba
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: IAPDemo
  - hash:
      serializedVersion: 2
      Hash: 3e19be3bda9347859500e8f254e09d87
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AppMetrica
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainSceneManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnotherSceneManager
  platform: 13
  scenePathNames:
  - Assets/RaccoonRescue/Scenes/menu.unity
  - Assets/RaccoonRescue/Scenes/map.unity
  - Assets/RaccoonRescue/Scenes/game.unity
  playerPath: G:/UnityProjects/theracoonstory/ttt.apk
