<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="The Raccoon Story" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.4.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.4.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\androidx.annotation.annotation-1.0.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\androidx.arch.core.core-common-2.0.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\androidx.collection.collection-1.0.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\androidx.lifecycle.lifecycle-common-2.0.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\com.google.zxing.core-3.3.3.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\com.parse.bolts.bolts-android-1.4.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\com.parse.bolts.bolts-applinks-1.4.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\com.parse.bolts.bolts-tasks-1.4.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:G.\UnityProjects\theracoonstory\GradleBuild\The Raccoon Story\libs\unity-classes.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.appcompat.appcompat-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.arch.core.core-runtime-2.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.asynclayoutinflater.asynclayoutinflater-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.browser.browser-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.cardview.cardview-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.coordinatorlayout.coordinatorlayout-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.core.core-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.cursoradapter.cursoradapter-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.customview.customview-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.documentfile.documentfile-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.drawerlayout.drawerlayout-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.fragment.fragment-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.interpolator.interpolator-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.legacy.legacy-support-core-ui-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.legacy.legacy-support-core-utils-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.legacy.legacy-support-v4-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.lifecycle.lifecycle-livedata-2.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.lifecycle.lifecycle-livedata-core-2.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.lifecycle.lifecycle-runtime-2.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.lifecycle.lifecycle-viewmodel-2.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.loader.loader-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.localbroadcastmanager.localbroadcastmanager-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.media.media-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.print.print-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.slidingpanelayout.slidingpanelayout-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.swiperefreshlayout.swiperefreshlayout-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.vectordrawable.vectordrawable-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.vectordrawable.vectordrawable-animated-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.versionedparcelable.versionedparcelable-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :androidx.viewpager.viewpager-1.0.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.facebook.android.facebook-applinks-5.13.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.facebook.android.facebook-common-5.13.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.facebook.android.facebook-core-5.13.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.facebook.android.facebook-login-5.13.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.facebook.android.facebook-share-5.13.0:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.google.android.gms.play-services-ads-identifier-15.0.1:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.google.android.gms.play-services-base-15.0.1:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.google.android.gms.play-services-basement-15.0.1:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :com.google.android.gms.play-services-tasks-15.0.1:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :common:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :facebook-android-wrapper-7.18.1:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :GoogleAIDL:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :googlemobileads-unity:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :GooglePlay:@aar" level="project" />
    <orderEntry type="module" module-name="ChartboostSDK" />
    <orderEntry type="module" module-name="GoogleMobileAdsPlugin" />
  </component>
</module>