<component name="libraryTable">
  <library name="Gradle: :androidx.documentfile.documentfile-1.0.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f7e84f517de07abfa09ac2d07921ff4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f7e84f517de07abfa09ac2d07921ff4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>