<component name="libraryTable">
  <library name="Gradle: :androidx.customview.customview-1.0.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d41fc4fef2a1f219bfcae67044740d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d41fc4fef2a1f219bfcae67044740d2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>