<component name="libraryTable">
  <library name="Gradle: :androidx.lifecycle.lifecycle-viewmodel-2.0.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7797f155d5d5cbf76f5ea2f6e1f1361/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7797f155d5d5cbf76f5ea2f6e1f1361/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>