<component name="libraryTable">
  <library name="Gradle: :com.facebook.android.facebook-core-5.13.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/262c78efb4b61a57e42a101081f3c3a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/262c78efb4b61a57e42a101081f3c3a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>